h1{
  color: white;
}
h2{
  color: black;
  font: bolder;
}

.header{
display: flex;
justify-content: center;
align-items: center;
border: 20px;
border-color: red;
padding: 30px;
margin: 20px;
}

.grid-container {
  
    display: grid;
    grid-template-columns: 400px 300px 300px;
    grid-template-rows: 200px 200px;
    grid-auto-flow: column;
    gap: 10px;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .item1 {
    grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: blue;
position: relative;


  }

  .type{
    position: absolute;
    bottom: 0;
    right: 20px;
    top: 90px;
    text-align: right;
  }
  .item2 {
    grid-column: 3;
    grid-row: 1 ;
    background-color: blue;
  }
  .type2{
    position: absolute;
    bottom: 0;
    right: 180px; 
    top: 90px;
    text-align: right;
  }
  
  .item3 {
    grid-column: 3;
    grid-row: 2;
    background-color: gainsboro;
  }
  
 
  img{
    max-width: 100%;
    height: auto;
  }
button{
  padding: 7px;
  margin: 5px;
  font-size: medium;
  text-align: center;
  background-color: white;
  color: #387ADF;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
align-items: center;
border: 20px;
border-color: red;
padding: 50px;
margin: 50px;
}
.colon {
  width: 16%; 
  padding: 10px;
  box-sizing: border-box;
  margin-left: 40px;
}
.col {
  width: 16%; 
  padding: 20px;
  box-sizing: border-box;
}
.card-boxx{
  background-color: white;
  margin-bottom: 1.5rem; 
}
.box-text{
  text-align: center;
  font-size: 25px;
  color: #37987d;
}
.card-img {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  object-fit: cover;
  height: 50%; 
  margin-bottom: 10px; 
}

button{
  display:flex;
  justify-content: center;
  padding: 7px;
  margin: 5px;
  font-size: medium;
  text-align: center;
  background-color: #387ADF;
  color: white;
}


.center {
  
  text-align: center;
}


.arrow-right{
  position: relative;
  top: 5px;

}

.arrow-left{
  position: relative;
  padding-left: 80px;
  top: 5px;
 
}
.ellipsis{
  position: relative;
  margin-left: 680px;
  
}


.card-body {
  height: 100px; 
}


.card-box {
  background-color: #CBD0D8;
  margin-bottom: 1.5rem; 
}

.card-body {
  margin: 10px;
  padding: auto;
}

.card-text {
  text-align: center;
  font-size: 15px; 
  font-weight: bold; 
  color: #7a52e5;
}
.card-text2{
  font-weight: normal;
  font-size: 14px; 
  text-align: center;
  margin-bottom: 40px;
}

.card-body > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}



@media only screen and (max-width: 844px) {
  body {
    width: 390px;
    background-color: lightblue;
    }
    .row{
      width: 390px;
      display: flex;
      flex-wrap: wrap;
    }
    .colon {
      width: 100%; 
      box-sizing: border-box;
      
    }

    .card-boxx{
      background-color: white;
      margin-bottom: 1.5rem; 
      width: 100%;
    }
    .box-text{
      text-align: center;
      font-size: 25px;
      color: #37987d;
    }

    .card-img {
      width: 100%;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
      object-fit: cover;
      height: 50%; 
      margin-bottom: 10px; 
    }

    button{
      display:flex;
      justify-content: center;
      padding: 7px;
      margin: 5px;
      font-size: medium;
      text-align: center;
      background-color: #387ADF;
      color: white;
    }
    .card-box {
      width: 100%;
      background-color: #CBD0D8;
      margin-bottom: 1.5rem; 
    }
    .center {
      padding: 10px;
      text-align: center;
    }
    .arrow-left{
      position: relative;
      padding-left: 30px;
      top: 120px;
     
    }
    .arrow-right{
      position: relative;
      top: 120px;
    
    }
    .card-box {
      width: 100%;
      background-color: #CBD0D8;
      margin-bottom: 1.5rem; 
    }
    .card-body {
      width: 100%;
      margin: 10px;
      padding: auto;
    }
    .col {
      width: 100%; 
      padding: 20px;
      box-sizing: border-box;
    }
    
    .card-text {
      width: 100%;
      text-align: center;
      font-size: 15px; 
      font-weight: bold; 
      color: #7a52e5;
    }
    
    .card-text2{
      width: 100%;
      font-weight: normal;
      font-size: 14px; 
      text-align: center;
      margin-bottom: 40px;
    }

    .card-body > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
    }






  
}